# DB=mongodb+srv://admin:admin@miclustersg.frkkc.mongodb.net/miotraDB2?retryWrites=true&w=majority
DB=mongodb+srv://admin:admin@micluster.icrb7.mongodb.net/midb_020408?retryWrites=true&w=majority
PORT=8888